<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet"
		href="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/library/bootstrap.min.css">
	<script
		src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/library/jquery-3.6.1.min.js"></script>
</head>

<header id="special-banner">
	<div class="back-button header-logo">
		<a href="https://laodong.vn" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
			data-bs-original-title="Quay lại Lao Động">
			<img src="https://specials.laodong.vn/imgs/logo.png" alt="Lao Động"></a>
	</div>
	<div class="e-magazine header-image">
		<a href="https://laodong.vn/emagazine/" data-toggle="tooltip" data-placement="bottom"
			title="Quay lại eMagazine">
			<img src="https://specials.laodong.vn/imgs/emagazine-01.png" alt="Lao Động eMagazine"></a>
	</div>
</header>


<body>
	<div class="page d-flex justify-content-center flex-column">
		<div style="margin-top: 4rem">
			<img class="img_page"
				src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-01.jpg"
				alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
		</div>

		<div id="nd1" class="text-center d-flex justify-content-center">
			<div class="content_page mt-4 ct1">
				<h2 class="chapp_text">
					VÀI THÁNG TRỞ LẠI ĐÂY, MỘT SỐ CÔNG TY TẠI KHU CÔNG NGHIỆP THĂNG LONG (ĐÔNG ANH, HÀ NỘI) BỊ THIẾU
					LINH KIỆN, ĐƠN HÀNG, CÔNG NHÂN PHẢI GIÃN VIỆC KHIẾN THU NHẬP BỊ GIẢM SÂU. XA QUÊ ĐI LÀM, HỌ MONG
					THỜI GIAN TỚI VIỆC LÀM ỔN ĐỊNH HƠN ĐỂ CÓ TIỀN CHI TIÊU CUỐI NĂM.
				</h2>
			</div>
		</div>

		<div id="nd2" class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="nd2 animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-4A.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">
					<span class="animated">Xuống Hà Nội làm công nhân được 3 năm, mới đây, chị Ma Thị Minh, sinh năm
						1985, công nhân Công ty TNHH điện tử Meiko Việt Nam (Khu công nghiệp Thăng Long) quyết định viết
						đơn xin nghỉ việc vào đầu tháng 8.2022 vì công ty ít việc, lương không đủ sống.</span>
				</p>
			</div>
		</div>

		<div id="nd2" class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="nd2 animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-3A.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">
					<span class="animated">
						Nữ công nhân quê Tuyên Quang cho biết, trong vòng 3 tháng gần đây, chị phải ngưng việc 3 tuần.
						“3 tuần không được đi làm, công nhân được hưởng 70% lương cơ bản. Cuộc sống của tôi thật sự khó
						khăn.” - chị Minh nói.
					</span>
					<br>
					<span class="animated">
						Theo chị Minh, do bị giảm giờ làm, giãn việc nên chị quyết định xin nghỉ sớm. Nếu công việc ổn
						định, thường xuyên được tăng ca, chị sẽ làm thêm một thời gian nữa mới tính đến chuyện về quê.
					</span>
					<br>
					<span class="animated">
						Thu nhập giảm đáng kể, bộ phận chị Minh làm việc có 80 người thì tháng 8 này đã có hàng chục
						người xin nghỉ việc. Không chỉ công nhân “thuần”, trong số người nghỉ việc có cả tổ trưởng. “Họ
						sẽ tìm kiếm việc làm ở công ty khác hoặc chọn cách về quê giống như tôi. Công nhân chỉ cần viết
						đơn xin nghỉ việc trước 30 ngày sẽ được công ty chấp thuận, không giữ ai cả” - chị Minh cho hay.
					</span>
				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-2A.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">
					<span class="animated">
						Ngoài mức lương cơ bản 5,2 triệu đồng/tháng, chị Minh được nhận thêm các khoản phụ cấp như:
						10.000 đồng/ngày đi lại; đời sống 200.000 đồng/tháng; chuyên cần 200.000 đồng/tháng, thâm niên
						150.000 đồng/tháng. Thời điểm công ty nhiều đơn hàng, chị Minh thường được làm thêm 4 tiếng mỗi
						ngày, mức lương nhận về cũng được 9-10 triệu đồng; còn hiện tại, chỉ 5 triệu đồng.
					</span>
					<br>
					<span class="animated">
						Số tiền eo hẹp này, chị Minh gửi về cho chồng và con ở quê 2 triệu đồng, chị chỉ giữ lại 3 triệu
						đồng để trang trải chi phí sinh hoạt, thuê trọ... Đi làm xa gia đình, người mẹ 2 con này chỉ
						mong mỗi tháng gửi về 4-5 triệu đồng, nay bị giãn việc, tiền lương không như kỳ vọng, chị Minh
						chỉ còn cách rời khu công nghiệp này.
					</span>
					<br>
					<span class="animated">
						Chia sẻ về dự định sắp tới, chị Minh cho biết sau khi nghỉ hẳn công ty, chị sẽ phụ chồng việc
						đồng áng và chưa nghĩ ra sẽ đi làm ở đâu. “Về quê nếu có đi làm công ty thì chỉ xin làm công
						nhân may, ở đây, lương nhận theo sản lượng nên thu nhập cũng không cao” - chị Minh chia sẻ.
					</span>
					<br>
					<span class="animated">
						Nghĩ về quãng thời gian khó khăn phía trước, chị Minh thở dài “chẳng buồn nấu cơm tối để bước
						vào ca 3 lúc 20 giờ”.
					</span>
				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-4B.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<video width="100%"
					poster="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-01.jpg"
					controls>
					<source
						src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/10/1/1099775/videos/Video-1.mp4">
				</video>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">
					<span class="animated">
						Rời nhà máy lúc 17 giờ, có mặt ở phòng trọ sau 30 phút, chị Hoàng Thị Nghĩa - công nhân ở Khu
						công nghiệp Thăng Long chuẩn bị bữa cơm tối với 2 món ăn tôm kho và mướp đắng xào hành. Chị
						Nghĩa nói, tháng 7 vừa rồi, chị phải nghỉ 7 ngày vì công ty không có linh kiện.
					</span>
				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 100%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-3B.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>


		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">

					<span class="animated">
						Hiện nhiều bộ phận thiếu linh kiện, có hôm đi làm, nhóm công nhân chỉ ngồi hết ngày rồi về.
						Những ngày nghỉ đó, chị Nghĩa được nhận 70% lương cơ bản. Hôm nào được đi làm chỉ 8 tiếng mỗi
						ngày, nếu được làm thêm cũng chỉ 15 - 30 phút/ngày. Trong tháng 7, chị Nghĩa có 18 ngày công,
						lương nhận được 6,9 triệu đồng. Vừa từ Phú Thọ xuống Hà Nội làm công ty được 5 tháng, chị Nghĩa
						được nhận mức lương cơ bản 5,150 triệu đồng, từ tháng 8 được tăng thêm 150.000 đồng.
					</span>
					<br>
					<span class="animated">
						Trước khi xuống thành phố làm công nhân, chị Nghĩa làm phụ hồ cho các công trình xây dựng. Công
						việc vất vả này giúp chị kiếm được 250.000 đồng/ngày. Một mình thuê trọ ở thủ đô, chị Nghĩa cho
						hay, làm công nhân xa nhà áp lực một chút nhưng vẫn đỡ khổ hơn làm công việc tay chân nặng nhọc.
						Mong mỏi lớn nhất của chị là tháng tới công nhân không bị ngưng việc thêm nữa...
					</span>
				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-2B.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-4C.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">

					<span class="animated">
						Tại Bắc Ninh, ông Nguyễn Thế Quyết - Chủ tịch Công đoàn các Khu công nghiệp tỉnh - thông tin,
						trong các Khu công nghiệp trên địa bàn tỉnh thời điểm này, có doanh nghiệp thiếu việc, nhưng
						ngược lại, đại đa số doanh nghiệp có đơn hàng và công nhân lao động làm việc ổn định.
					</span>
					<br>
					<span class="animated">
						“Một số doanh nghiệp thiếu việc do không có đơn hàng, hoặc giảm, dẫn đến giảm lực lượng lao
						động. Nhưng ngược lại, những doanh nghiệp nhiều việc thì lại tăng cường tuyển dụng công nhân lao
						động. Thực trạng chung này xảy ra ở tất cả các ngành nghề” - ông Quyết cho hay và nói thêm, nói
						chung, năm nay, đơn hàng khó khăn hơn so với các năm trước.
					</span>

				</p>
			</div>
		</div>


		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-2C.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-4E.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">

					<span class="animated">
						Ông Quách Mẫn Nghĩa - Chủ tịch CĐ Công ty Always Việt Nam (KCX Tân Thuận) - cho biết, đơn hàng
						năm 2023 đã bị hủy khoảng 50%. Hiện Công ty đang “giãn đơn hàng”, nghĩa là nhiều đơn hàng năm
						2022 sẽ được đưa vào kế hoạch sản xuất của năm 2023. “Do Công ty không có đủ lao động theo dự
						kiến (khoảng 2.500 người), mà mới chỉ có 2.000 người, nên thực tế công nhân chưa bị thiếu việc.
						Nếu có
						đủ 2.500 công nhân thì sẽ xảy ra tình trạng thiếu việc ngay”, ông Nghĩa nói.
					</span>

				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 100%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-3C.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>



		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">

					<span class="animated">
						Ông Nguyễn Văn Hải - Chủ tịch LĐLĐ quận Bình Tân - cho biết, theo chu kỳ, tháng 8, 9 thường là
						thời điểm ít đơn hàng của ngành dệt may gia công xuất khẩu. Hiện trên địa bàn quận có một số
						doanh nghiệp thiếu đơn hàng, nhưng chưa đến mức phải cho người lao động nghỉ thứ bảy mà mới chỉ
						dừng ở lại
						việc giảm hoặc không tăng ca. Những nơi khó khăn nhất là doanh nghiệp nhỏ có dưới 100 lao động
						phải nhận gia công lại từ các doanh nghiệp lớn. Khi doanh nghiệp lớn ít đơn hàng thì sẽ ưu tiên
						bảo đảm việc làm cho công nhân của mình, cắt giảm đơn hàng gia công nên doanh nghiệp càng nhỏ
						càng khó
						khăn.
					</span>
					<br>
					<span class="animated">
						Điều này phù hợp với chia sẻ của một chủ doanh nghiệp (xin giấu tên) có gần 200 công nhân,
						chuyên gia
						công lại mặt hàng lĩnh vực dệt may xuất khẩu. Theo vị này, trước đây doanh nghiệp của ông khá ổn
						định việc cho công nhân. Do doanh nghiệp lớn gặp khó khăn đơn hàng, nên cách doanh nghiệp nhỏ
						cạnh
						tranh nhau gay gắt, nhất là về giá. “Đơn hàng ít, để tồn tại, doanh nghiệp giảm đủ chi phí, giá
						nào cũng “hốt”, vị này buồn bã chia sẻ.
					</span>

				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-4F.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 70%" class="animated">
				<video width="100%"
					poster="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-01.jpg"
					controls>
					<source
						src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/10/1/1099775/videos/Video-2.mp4">
				</video>
			</div>
		</div>


		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">
					<span class="animated">
						Sau kỳ nghỉ lễ Quốc khánh 2.9, các công nhân may của Công ty Cổ phần Dệt may và Đầu tư thương
						mại Thành
						Công (Khu công nghiệp Tân Bình, TPHCM) sẽ nghỉ ngày thứ bảy thay vì đi làm như trước đây. Anh
						Trần Kim
						Thành, Phân xưởng may 2A cho biết, xưởng có trên 600 công nhân và từ sau kỳ nghỉ lễ Quốc Khánh
						2.9 sẽ
						nghỉ thứ bảy theo hình thức nghỉ phép hưởng nguyên lương hoặc nghỉ không lương với những người
						đã hết ngày nghỉ phép.
					</span>
					<br>
					<span class="animated">
						Anh Thành cho biết thêm, trước đây, nếu đi làm đầy đủ, các công nhân có thu nhập từ 8,5 triệu
						đồng đến khoảng 12 triệu đồng/người/tháng, kể cả tiền làm thêm. Nay do phải nghỉ cả thứ bảy, một
						tuần chỉ làm 5 ngày, mỗi ngày 8 tiếng nên chắc chắn thu nhập của công nhân sẽ bị giảm sút.
					</span>
					<br>
					<span class="animated">
						Ông Nguyễn Hữu Tuấn - Giám đốc Nhân sự Công ty Cổ phần Dệt may và Đầu tư thương mại Thành Công -
						cho biết, trước mắt trong hai tháng 9 và 10 công ty sẽ ít đơn hàng ngành may. Trước đó, các công
						nhân ở
						ngành dệt, sợi cũng đã giảm nhịp độ sản xuất vì ít đơn hàng.
					</span>
					<br>
					<span class="animated">
						Theo ông Tuấn, may mặc là ngành mang tính thời vụ, trong khi đơn hàng chủ yếu của công ty là
						hàng mùa hè, do đó tháng 9, 10 hằng năm là thời điểm “vùng trũng” của đơn hàng. Tuy nhiên, năm
						nay do nhiều yếu tố khách quan khiến nhu cầu giảm, ảnh hưởng đến đơn hàng của các doanh nghiệp
						gia công. Ngoài ra, sau dịch COVID-19, Việt Nam tăng cường xuất khẩu, nhiều doanh nghiệp mua
						hàng ở Mỹ, Châu Âu đã mua hàng dự trữ, nên đến nay nhu cầu mua hàng giảm đi. Ông Tuấn cho biết,
						để thu nhập của công nhân không bị giảm quá nhiều, Công ty sẽ bố trí cho người lao động nghỉ
						phép hưởng nguyên lương
						vào thứ bảy. Trường hợp mới vào làm hoặc đã hết ngày nghỉ phép, thì tạm ứng ngày phép của năm
						2023 hoặc xin nghỉ việc riêng không lương.
					</span>
					<br>
					<span class="animated">
						Bà Nguyễn Thị Thủy - Phó Chủ tịch Công đoàn Dệt may Việt Nam phụ trách phía Nam - cũng cho biết,
						nhiều doanh nghiệp ngành dệt may đang gặp khó khăn về đơn hàng do ảnh hưởng từ cuộc xung đột Nga
						- Ukraina.
					</span>
				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-4G.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">
					<span class="animated">
						Ông Nguyễn Thanh An - Chủ tịch Công Đoàn Công ty Việt Nam Samho - cho biết, vài tháng nay, đơn
						hàng của Công ty
						giảm khoảng 20%, nhưng vẫn bảo đảm được việc làm cho công nhân. Tuy nhiên, do ít đơn hàng nên
						công nhân phải
						giảm giờ tăng ca nên cũng ảnh hưởng thu nhập.
					</span>
					<br>
					<span class="animated">
						Tương tự, ông Huỳnh Văn Chơi - Chủ tịch Công Đoàn Công ty CP Việt Hưng - cho biết, so với đầu
						năm 2022,
						tình hình đơn hàng của công ty hiện chỉ bằng 70% - 80%. Lý do là do khó khăn từ nguồn nguyên
						liệu
						nhập từ Trung Quốc không có đủ, nên không có đầu ra.
					</span>
				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-2D.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div class="content_page">
				<p class="text_page" style="font-style: bold;">
					<span class="animated">
						Còn bà Nguyễn Thị Thủy - Phó Chủ tịch Công Đoàn Dệt may phụ trách phía Nam - thông tin thêm hiện
						nhiều
						doanh nghiệp ngành dệt may phía Nam đang rơi vào tình trạng ít đơn hàng, nên chắc chắn ảnh hưởng
						đến việc làm, đời sống của công nhân.
					</span>
					<br>
					<span class="animated">
						Ông Củ Phát Nghiệp - Chủ tịch Công Đoàn Công ty PouYuen Việt Nam - cho biết, trong tháng 5, 6
						Công ty có ít đơn
						hàng, công nhân không phải tăng ca, nên thu nhập có giảm bớt.
					</span>
					<br>
					<span class="animated">
						Theo ông Nghiệp có lẽ là do ảnh hưởng từ xung đột Nga - Ukraine, dẫn đến lạm phát ở nhiều nước
						Châu Âu và Mỹ, cho nên người dân các nước này thắt chặt chi tiêu. Tuy nhiên, trong tháng 7.2022,
						đơn hàng đã dồi dào trở lại, có thể để chuẩn bị hàng cho mùa Noel và Tết Dương lịch 2023 tới đây
						nên hiện nay công nhân ngoài giờ làm bình thường có tăng ca, thu nhập ổn định hơn.
					</span>
					<br>
					<span class="animated">
						Bà Trần Thị Hồng Vân - Chủ tịch Công Đoàn Công ty Nissei Electric Việt Nam - cho biết, tiền tăng
						ca chiếm
						50 - 60% thu nhập của công nhân. Nếu công nhân tăng ca thì được công ty lo bữa ăn, nên cũng giảm
						được chi phí ăn
						và tiền điện, nước vì không sinh hoạt ở phòng trọ trong thời gian tăng ca.
					</span>
					<br>
					<span class="animated">
						Theo bà Vân, từ tháng 6.2022, Công ty đã họp với Công Đoàn và thông báo cho biết, đơn hàng sẽ ít
						trong
						tháng 5 và 6 nhưng công ty vẫn bảo đảm được doanh thu. Tuy nhiên, tình hình ít đơn hàng vẫn tiếp
						tục
						với khoảng 30% có thể kéo dài đến tháng 9.2022, do đó sẽ tác động đến việc làm, đời sống của
						công nhân.
					</span>
				</p>
			</div>
		</div>

		<div class="text-center d-flex justify-content-center">
			<div style="width: 80%" class="animated">
				<img class="img_page"
					src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/image/Ema-2E.jpg"
					alt="nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru">
			</div>
		</div>
		<div>
			<a id="back-to-top" href="#" class="back-to-top" role="button" title="Quay lại đầu trang"
				data-toggle="tooltip" data-placement="left" style="display: inline;">
				<img src="https://specials.laodong.vn/imgs/backtotopicon.png" alt="" width="50" height="50">
			</a>
		</div>

	</div>

	<footer>

		<div class="page-footer" style="min-height: 9.375rem">
			<div class="authors">
				Bài viết: NHÓM PV<br>
				Thiết kế: VŨ LINH <br>
				<a href="https://laodong.vn">Lao Động @
					<script>
						document.write(new Date().getFullYear());
					</script>
				</a>
			</div>
			<div class="footer-logo">
				<a href="https://laodong.vn/emagazine/"><img src="https://specials.laodong.vn/imgs/emagazine-02.png"
						alt=""></a>
			</div>
		</div>

		<div class="footer">
			<div class="footer-content">

				<a class="link-logo" href="https://laodong.vn/" target="_self">
					<img src="https://media-cdn-v2.laodong.vn/laodong/1.0.2.69/images/logo/ldo_red.png"
						alt="BÁO LAO ĐỘNG" width="150" height="40">
				</a>

				<div class="bl tbt">
					<h4 class="vn">Cơ quan của Tổng Liên đoàn Lao động Việt Nam</h4>
					<div class="ct tbt">Tổng Biên tập: NGUYỄN NGỌC HIỂN</div>
				</div>

				<div class="bl gp">
					<div class="ct">
						<p>
							<span>Giấy phép số:</span> <span>346/GP-BTTTT</span>
						</p>
						<p>
							<span>Do Bộ TTTT cấp</span> <span>ngày 08.07.2022</span>
						</p>
						<p>
							<span>© 1999 - 2022</span> <span>Báo Lao Động</span>
						</p>
						<p>
							<span>Địa chỉ liên hệ:</span> <br> <span>Số 06, Phạm Văn Bạch, phường Yên Hoà, quận Cầu
								Giấy, TP.Hà Nội</span>
						</p>
					</div>
				</div>
				<div class="dev">
					<span>Báo điện tử Lao Động được phát triển bởi</span> <span>Lao Động Technologies</span>
				</div>
			</div>
		</div>

	</footer>



	<script language="javascript"
		src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/home.js"></script>
	<script
		src="https://specials.laodong.vn/nha-may-it-viec-giam-luong-cong-nhan-loay-hoay-bam-tru-1099775/library/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>